# interview-task

./: README.md  pom.xml
src/main/java/org/nv/helpers/: Helper.java
src/main/java/org/nv/pom/: BasePage.java  BookPage.java  HomePage.java  LoginPage.java
src/test/java/org/nv/apiTests/: APITest.java
src/test/java/org/nv/seleniumTests/: SeleniumTest.java
src/test/resources/: test.properties
